# CommonLibrary

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wp/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wp/common/: BannerDemoActivity.java  LoginService.java  MainActivity.java  MainContract.java  MainPresenter.java  MovieBean.java  MyApp.java  TestApiService.java
app/src/main/java/com/wp/common/dagger/: ActivityComponent.java
app/src/main/res/layout/: activity_banner_demo.xml  activity_main.xml
app/src/test/java/com/wp/common/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/wp/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/wp/commonlibrary/: ActivityManager.java  CommonApplication.java  IApplication.java
commonlibrary/src/main/java/com/wp/commonlibrary/baseMVP/: BaseActivity.java  BasePresenter.java  IPresenter.java  IView.java
commonlibrary/src/main/java/com/wp/commonlibrary/basemvp/: BaseActivity.java  BasePresenter.java  IPresenter.java  IView.java
commonlibrary/src/main/java/com/wp/commonlibrary/dialog/: BoxDialog.java  DialogHelper.java  DialogOperateAdapter.java  IDialogOperateListener.java
commonlibrary/src/main/java/com/wp/commonlibrary/image/: DownloadImage.java  GetImageCacheAsyncTask.java  IImageService.java  ImageHelper.java
commonlibrary/src/main/java/com/wp/commonlibrary/image/glide/: CommonGlideModule.java  GlideHelper.java  GlideService.java  OkHttpFetcher.java  OkHttpGlideUrlLoader.java
commonlibrary/src/main/java/com/wp/commonlibrary/image/preview/: ImagesPreviewActivity.java  ImagesPreviewPagerAdapter.java  ImagesPreviewViewPager.java
commonlibrary/src/main/java/com/wp/commonlibrary/module/: ModuleConfig.java
commonlibrary/src/main/java/com/wp/commonlibrary/network/: ChangeViewWithProgressListener.java  DefaultNetworkTypeCallBack.java  DefaultProgressListener.java  DefaultResponseCallBack.java  DownloadFile.java  DownloadHelper.java  FileCallBack.java  IDownloadService.java  IMainThreadProgressEvent.java  INetWorkService.java  INetworkError.java  INetworkResultConvert.java  INetworkTypeCallBack.java  IResponseCallBack.java  JsonConvert.java  MainThreadProgressHandler.java  MainThreadProgressListener.java  NeedWifiOperate.java  NetworkHelper.java  Params.java  ProgressInterceptor.java  ProgressListener.java  ProgressManager.java  ProgressResponseBody.java
commonlibrary/src/main/java/com/wp/commonlibrary/network/callback/: FileCallBack.java  (+2 more)
commonlibrary/src/main/java/com/wp/commonlibrary/permission/: AllowDeniedPermissionCallBack.java  CommonPermissionCallBack.java  MustGrantPermissionCallBack.java  NeedPermissionOperate.java  Permission.java  PermissionCallBack.java  PermissionHelper.java  PermissionService.java
commonlibrary/src/main/java/com/wp/commonlibrary/rx/: BaseObserver.java  DownloadObservableManager.java  NetworkBaseObserver.java  NetworkDefaultObserver.java  ObservableManager.java  ThreadTransformer.java
commonlibrary/src/main/java/com/wp/commonlibrary/text/: TextWithColor.java  TextWithStyle.java
commonlibrary/src/main/java/com/wp/commonlibrary/utils/: APKUtils.java  ApkUtils.java  CloseUtils.java  FileIOUtils.java  FileTypeUtils.java  GsonUtils.java  LogUtils.java  MD5Utils.java  NetworkUtils.java  ReflectUtils.java  SPUtils.java  SettingUtils.java  SpannableStringUtils.java  ToastUtils.java
commonlibrary/src/main/java/com/wp/commonlibrary/views/: IViewProgressEvent.java  ProgressImageView.java  ProgressPhotoView.java  TestTextView.java
commonlibrary/src/main/res/anim/: common_library_activity_alpha_in.xml  common_library_images_preview_activity_exit.xml
commonlibrary/src/main/res/drawable/: common_library_shape_black_radius_rect.xml  common_library_shape_gray_rect.xml  common_library_shape_white_radius_rect.xml
commonlibrary/src/main/res/layout/: common_library_activity_images_preview.xml  common_library_dialog_box_double_button.xml  common_library_dialog_box_single_button.xml  common_library_layout_banner_view_pager.xml  common_library_layout_images_preview_item.xml  layout_bottom_dialog.xml  layout_toast_with_icon.xml
commonlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
commonlibrary/src/main/res/xml/: file_paths.xml
commonlibrary/src/test/java/com/wp/commonlibrary/: ExampleUnitTest.java
share&login/: build.gradle
share&login/src/androidTest/java/com/wp/sharelogin/: ExampleInstrumentedTest.java
share&login/src/main/: AndroidManifest.xml
share&login/src/main/java/com/wp/common/wxapi/: WXEntryActivity.java
share&login/src/main/java/com/wp/sharelogin/: ShareHelper.java  ShareLoginApplication.java  UMengPlatform.java
share&login/src/main/java/com/wp/sharelogin/bean/: ShareInfo.java  ThirdPartyUserInfo.java
share&login/src/main/java/com/wp/sharelogin/callback/: IThirtyPartyLoginListener.java  IThirtyPartyShareListener.java
share&login/src/main/java/com/wp/sharelogin/helper/: ThirdPartyLoginHelper.java
share&login/src/main/java/com/wp/sharelogin/share/: SharePanelActivity.java  ThirdPartyPanelHelper.java  ThirdPartyShareHelper.java
share&login/src/main/java/com/wp/sharelogin/utils/: UMengUtils.java
share&login/src/main/java/com/wp/sharelogin/weibo/: WeiBoEntryActivity.java
share&login/src/main/java/com/wp/sharelogin/wxapi/: WXEntryActivity.java
share&login/src/main/res/layout/: share_panel_dialog.xml
share&login/src/main/res/values/: strings.xml  styles.xml
share&login/src/test/java/com/wp/sharelogin/: ExampleUnitTest.java
web/: build.gradle
web/src/androidTest/java/com/wp/web/: ExampleInstrumentedTest.java
web/src/main/: AndroidManifest.xml
web/src/main/java/com/wp/web/: WebActivity.java  WebApplication.java  X5WebView.java
web/src/main/res/drawable/: web_module_shape_load_progress.xml
web/src/main/res/layout/: web_moudle_activity_web.xml
web/src/test/java/com/wp/web/: ExampleUnitTest.java
(+31 files in other folders)
