apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["adapter-rxjava"]
    implementation rootProject.ext.dependencies["rxAndroid"]
    implementation rootProject.ext.dependencies["rxJava"]
    implementation rootProject.ext.dependencies["okHttp"]
    implementation rootProject.ext.dependencies["adapter-gson"]
    implementation rootProject.ext.dependencies["dagger"]
    implementation rootProject.ext.dependencies["progress"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["rxPermission"]
    implementation rootProject.ext.dependencies["design"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
