<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/rl_parent_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.8"
    android:background="@drawable/shape_circle_rect"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_toast_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon_point" />

    <TextView
        android:id="@+id/tv_toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:layout_marginTop="23dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#f6f6f6"
        android:textSize="16sp"
        tool:text="格式错误" />
</LinearLayout>