<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wp.common.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="requestApi"
            android:text="请求接口" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="downloadFile"
            android:text="下载文件" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="loadNetImage"
            android:text="显示网络图片" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="loadLocalImage"
            android:text="显示本地图片" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="requestPermission"
            android:text="请求权限" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.wp.commonlibrary.views.ProgressImageView
                android:id="@+id/iv_example"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </RelativeLayout>
    </LinearLayout>
    <!--<com.wp.commonlibrary.views.ProgressImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <Button
        android:text="login"
        android:onClick="login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

</ScrollView>
